<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='international_financial_statistics_data' inline='true' name='federated.0resens0709ij017y2s231aulvvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='international_financial_statistics_data' name='textscan.0fs5ljf1cabjdv17dgmof1xks9a2'>
            <connection class='textscan' directory='C:/Users/gomez/OneDrive/Documents/Master 2 EBDS &amp; MAG3/Master 2 EBDS/MAG3/Power BI/Projet final Tableau MAG 3' filename='international_financial_statistics_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fs5ljf1cabjdv17dgmof1xks9a2' name='international_financial_statistics_data.csv' table='[international_financial_statistics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='oid' ordinal='0' />
            <column datatype='string' name='country_or_area' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='magnitude' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[oid]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[international_financial_statistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value CY' datatype='real' name='[Calculation_633881703347748864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [year] = {MAX([year])}&#13;&#10;THEN&#13;&#10;[value]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='% change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_633881703657680898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_633881703347748864])-SUM([Value CY (copy)_633881703634657281]) )&#13;&#10;/&#13;&#10;SUM([Value CY (copy)_633881703634657281])' />
      </column>
      <column caption='Last 12 years' datatype='boolean' name='[Calculation_633881703670824963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&#13;&#10;&gt;=&#13;&#10;{MAX([year])-12}' />
      </column>
      <column caption='Value PY' datatype='real' name='[Value CY (copy)_633881703634657281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [year] = {MAX([year])} -1&#13;&#10;THEN&#13;&#10;[value]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='international_financial_statistics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[international_financial_statistics_data.csv_7796D777246C4B6B990DA1AC6490E56C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Oid' datatype='string' name='[oid]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_633881703347748864]' derivation='Sum' name='[sum:Calculation_633881703347748864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Berlin Sans FB'>Total Financial Statistics shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column caption='Oid' datatype='string' name='[oid]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0resens0709ij017y2s231aulvvu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0resens0709ij017y2s231aulvvu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[Latitude (generated)]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]' />
              <lod column='[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]' />
              <lod column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]' />
              <geometry column='[federated.0resens0709ij017y2s231aulvvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Value:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Distinct count:</run>
                <run bold='true'><![CDATA[ <[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0resens0709ij017y2s231aulvvu].[Latitude (generated)]</rows>
        <cols>[federated.0resens0709ij017y2s231aulvvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FR_int_liquidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Berlin Sans FB' fontsize='11'>INT LIQUIDITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Last 12 years' datatype='boolean' name='[Calculation_633881703670824963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&#13;&#10;&gt;=&#13;&#10;{MAX([year])-12}' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_633881703670824963]' derivation='None' name='[none:Calculation_633881703670824963:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:Calculation_633881703670824963:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881703670824963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;international_liquidity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;FRANCE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:Calculation_633881703670824963:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0resens0709ij017y2s231aulvvu].[attr:category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[attr:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]</rows>
        <cols>[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FR_inv_direct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Berlin Sans FB' fontsize='11'>DIRECT INV</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Last 12 years' datatype='boolean' name='[Calculation_633881703670824963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&#13;&#10;&gt;=&#13;&#10;{MAX([year])-12}' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633881703670824963]' derivation='None' name='[none:Calculation_633881703670824963:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:Calculation_633881703670824963:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881703670824963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;FRANCE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;DIRECT INVESTMENT ABROAD: EPS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:Calculation_633881703670824963:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0resens0709ij017y2s231aulvvu].[attr:description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[attr:description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]</rows>
        <cols>[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International Financial Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5500ff' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jean-Baptiste GOMEZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Berlin Sans FB' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_or_area:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;CAYMAN ISLANDS&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;CZECHOSLOVAKIA&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;FALKLAND ISLANDS&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;GIBRALTAR&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;GUADELOUPE&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;GUIANA, FRENCH&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;MARTINIQUE&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;NAURU&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;PANAMA CANAL ZONE&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;REUNION&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;RYUKYUS&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;SOMALIA&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;ST. HELENA&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;ST. PIERRE-MIQUELON&quot;' />
                    <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;TIMOR&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]' />
              <wedge-size column='[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]' />
              <size column='[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 categories '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Berlin Sans FB'>Top 10 Categories in the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Oid' datatype='string' name='[oid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([oid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light'>Categorie:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Distinct count:</run>
                <run bold='true'><![CDATA[ <[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0resens0709ij017y2s231aulvvu].[none:category:nk]</rows>
        <cols>[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Descriptions in the World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Berlin Sans FB'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Oid' datatype='string' name='[oid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([oid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]' />
              <color column='[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]' />
              <text column='[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Oid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 2 GDP Seasonally Adjusted in the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Berlin Sans FB'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;AUSTRALIA&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;CANADA&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;EURO AREA&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;FRANCE&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;GERMANY&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;ITALY&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;JAPAN&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;MEXICO&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;NETHERLANDS&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;NEW ZEALAND&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;SOUTH AFRICA&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;SPAIN&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;SWITZERLAND&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;UNITED KINGDOM&quot;' />
                  <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;UNITED STATES&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ITALY&quot;</bucket>
              <bucket>&quot;JAPAN&quot;</bucket>
              <bucket>&quot;SPAIN&quot;</bucket>
              <bucket>&quot;UNITED STATES&quot;</bucket>
              <bucket>&quot;FRANCE&quot;</bucket>
              <bucket>&quot;GERMANY&quot;</bucket>
              <bucket>&quot;MEXICO&quot;</bucket>
              <bucket>&quot;EURO AREA&quot;</bucket>
              <bucket>&quot;CANADA&quot;</bucket>
              <bucket>&quot;NETHERLANDS&quot;</bucket>
              <bucket>&quot;UNITED KINGDOM&quot;</bucket>
              <bucket>&quot;SOUTH AFRICA&quot;</bucket>
              <bucket>&quot;AUSTRALIA&quot;</bucket>
              <bucket>&quot;SWITZERLAND&quot;</bucket>
              <bucket>&quot;NEW ZEALAND&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;GROSS DOMESTIC PRODUCT SA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]' />
              <text column='[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]' />
              <text column='[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]' />
              <color column='[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0resens0709ij017y2s231aulvvu].[none:country_or_area:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value_world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Berlin Sans FB' fontsize='11'>VALUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:Calculation_633881703347748864:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_financial_statistics_data' name='federated.0resens0709ij017y2s231aulvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0resens0709ij017y2s231aulvvu'>
            <column caption='Value CY' datatype='real' name='[Calculation_633881703347748864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF [year] = {MAX([year])}&#13;&#10;THEN&#13;&#10;[value]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='% change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_633881703657680898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_633881703347748864])-SUM([Value CY (copy)_633881703634657281]) )&#13;&#10;/&#13;&#10;SUM([Value CY (copy)_633881703634657281])' />
            </column>
            <column caption='Last 12 years' datatype='boolean' name='[Calculation_633881703670824963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&#13;&#10;&gt;=&#13;&#10;{MAX([year])-12}' />
            </column>
            <column caption='Value PY' datatype='real' name='[Value CY (copy)_633881703634657281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF [year] = {MAX([year])} -1&#13;&#10;THEN&#13;&#10;[value]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_633881703670824963]' derivation='None' name='[none:Calculation_633881703670824963:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881703347748864]' derivation='Sum' name='[sum:Calculation_633881703347748864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881703657680898]' derivation='User' name='[usr:Calculation_633881703657680898:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:Calculation_633881703670824963:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881703670824963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0resens0709ij017y2s231aulvvu].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:Calculation_633881703670824963:nk]</column>
            <column>[federated.0resens0709ij017y2s231aulvvu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0resens0709ij017y2s231aulvvu].[sum:Calculation_633881703347748864:qk]' />
              <lod column='[federated.0resens0709ij017y2s231aulvvu].[usr:Calculation_633881703657680898:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0resens0709ij017y2s231aulvvu].[sum:value:qk]</rows>
        <cols>[federated.0resens0709ij017y2s231aulvvu].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='finalDash'>
      <size maxheight='850' maxwidth='1880' minheight='850' minwidth='1880' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='horz' type-v2='layout-flow' w='99148' x='426' y='941'>
            <zone h='98118' id='3' param='vert' type-v2='layout-flow' w='99148' x='426' y='941'>
              <zone h='98118' id='5' is-centered='0' param='C:/Users/gomez/Downloads/MY DASHBOARD.png' type-v2='bitmap' w='99148' x='426' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42118' id='6' name='Top 2 GDP Seasonally Adjusted in the world' w='17660' x='81383' y='55176'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22824' id='9' name='Value_world' w='13032' x='1809' y='14824'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23412' id='10' name='FR_inv_direct' w='13032' x='16011' y='14706'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23294' id='11' name='FR_int_liquidity' w='12979' x='30319' y='14941'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27059' id='12' name='Top 10 Countries values' w='13191' x='44255' y='14588'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='55765' id='17' name='Carte' w='55319' x='1543' y='41647'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10353' id='18' name='Carte' pane-specification-id='1' param='[federated.0resens0709ij017y2s231aulvvu].[ctd:oid:qk]' type-v2='color' w='8138' x='44787' y='86941' />
        <zone h='41294' id='19' name='Top 10 categories ' w='21809' x='58617' y='55765'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='38824' id='20' name='Top 15 Descriptions in the World' w='40106' x='58777' y='14235'>
          <layout-cache fixed-size-w='862' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7529' id='21' name='International Financial Statistics' w='81064' x='17926' y='3647'>
          <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='4706' id='22' name='Jean-Baptiste GOMEZ' w='14840' x='2287' y='4824'>
          <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
